*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Tajawal', sans-serif;
}

.texto > #IS {
    text-align: right;
    padding: 10px;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}

.contenedor>.titulo,.contenedor>.contenido,.contenedor>.sidebar,.contenedor>.pie1,.contenedor>.pie2{
    background: #fff;
    padding: 20px;
}


.contenedor>.sidebar{
    grid-row: span 6;
    background-color: #f49546;
}

.contenedor>.titulo, .contenedor>.pie2, .contenedor>.pie1,.contenedor>.barras{
    grid-column: 1/-1;
    background-color: #F28123;
    color: black
}

.contenedor>.titulo{
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.contenedor>.barras, .contenedor>.pie2{
    background-color: black;
}

.contenedor>.contenido{
    text-align: justify;
    grid-column: span 4;
    grid-row: span 6;
    
}

.xyz{
    margin-top: 60px;
    margin-left: 10%;

}

.contenido2{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 30px;
}

.textcon1,.textcon2,.textcon3,.textcon4{
    background-color: #fc9f67;
    width: 320px;
}

.textcon1,.textcon2,.textcon3{
    height: 25px;
}

#email{
    height: 120px;
}

.boton{
    background-color: #D34E24;
    border: 1px solid #444444 ;
  color: white;
  border-radius: 5px;
  padding: 5px 32px;
  text-decoration: none;
  margin: 4px 2px;
  font-size: 15px;
  font-family: 'Tajawal', sans-serif;
  cursor: pointer;
}

.etiqueta1{
    margin-right: 75px;
}
.etiqueta2{
    margin-right: 65px;
}
.etiqueta3{
    margin-right: 94px;
    
}
.etiqueta4{
    margin-right: 74px;
    display: inline-block;
    float: left;
    
}

.frm{
    margin: 20px;
    font-size: 18px;
}

.formulario>fieldset{
    
    background-color: #f49546
}

.contenedor>.pie2{
    text-align: center;
    color: white;
}


.contenido .article h1,
.contenido .article p,
.contenido h2 {
    padding-top: 10px;
}

.pie1>div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
}



.pie1>div{
    margin-right: 20px;
}

.contenedor>.barras{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
    /* padding: 5px; */
}

.contenedor>.pie1{
    display: grid;
    grid-template-columns: 2fr 4fr 3fr 3fr 3fr 3fr;
}

a{
  text-decoration: none;
  color:black;
}

#b1{
    margin-left: 30px;
}

#b4{
    background-color: #D34E24;
}

#b1,#b2,#b3,#b4{
    color: white;
    font-size: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white
}

#b1:hover,#b2:hover,#b3:hover,#b4:hover{
    background-color: #D34E24;
}

.sidebar>div{
    background-color: #D34E24;
    padding: 20px;
    margin-bottom: 20px;
}

.a{
    margin-left: 35px;
}

@media (min-width: 771px) and (max-width: 1000px){
    .contenedor>.sidebar{
        grid-row: span 6;
        grid-column: 1/-1;
        background-color: #f49546;
        
    }

    .contenedor>.contenido{
        text-align: justify;
        grid-column: 1/-1;
        grid-row: span 6;
        display: grid;
        grid-template-columns: 4fr 1fr;
    }

    .sidebar>div{
        text-align: center;
        padding: 10px;
    }

    .sidebar>div>ul{
        text-align: center;
    list-style-position: inside;

    }

}


@media(max-width:770px){

    ul{
        text-align: center;
    list-style-position: inside;

    }

    div>h3{
        text-align: center;
    }



    .contenedor>.sidebar{
        grid-row: span 6;
        grid-column: 1/-1;
        background-color: #f49546;
        
    }

    .contenido2{
        text-align: justify;
        grid-column: 1/-1;
        grid-row: span 6;
        display: grid;
        grid-template-columns: 100%;
    }


    .contenedor>.pie1{
        display: grid;
        grid-template-columns: 100%;
    }

    .pie1>div{
        margin-bottom: 5%;
    }

   
   
}