/*
.grid{
    display: grid;
    grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";
    grid-template-columns: 100%;
    grid-template-rows: 200px 400px 200px;
}
*/
.grid{
    margin: 0px auto;
    max-width: 1000px;
    min-width: 100vh;
    display: grid;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
}

header{
    grid-area: my-header;
    background-color: blue;
}

nav{
    grid-area: my-nav;
    background-color: green;
}

section{
    grid-area: my-section;
    background-color: red;
}

aside{
    grid-area: my-aside;
    background-color: orange;
}

footer{
    grid-area: my-footer;
    background-color: yellow;
}

@media(min-width: 600px) and (max-width: 1000px){
    .grid{
    grid-template-areas: "my-header my-header" "my-nav my-nav" "my-aside my-section" "my-footer my-footer";
    grid-template-columns: 30% 70%;
    grid-template-rows: 150px 50px 1fr 100px ;
    }
}

@media(min-width: 1001px) {
    .grid{
    grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 200px 1fr 100px ;
    }
}